<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
	<aura:attribute name="newCase" type="Case" default="{
                             'sobjectType' : 'Case',
                             'Case_Parent__c' : '',                             
                             'CSAT_Sent_Time__c' : '',
                             'SLAViolation__c' : ''}"/>
    
    
    <force:recordData aura:id="forceRecord"
    recordId="{!v.recordId}"
    mode="EDIT"
    fields="Case_Parent__c,Case_Parent__c,CSAT_Sent_Time__c,SLAViolation__c"       
    targetFields="{!v.newCase}"
   />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
</aura:component>