<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute type="String" name="buttonLabel" default="Search"/> 
    <aura:attribute type="String" name="buttonLabelNew" default="New"/> 
    <aura:attribute type="Boolean" name="isNewAvailable" default="False"/> 
    <aura:attribute name="carTypes" type="String[]" default="Soprts Car,Luxury car,Long car" />
    
	<lightning:layout horizontalAlign="center">
    	
        <lightning:layoutItem padding="around-medium">
            
            <lightning:select name="selectitem" label="Select car type" aura:id="cartype">
                <option value="" text="All Types..."></option>
                
                <aura:iteration items="{!v.carTypes}" var="carType">
                    <option value="{!carType}" text="{!carType}"></option>
                </aura:iteration>
                
            </lightning:select>
        	  
            <lightning:layoutItem padding="around-medium">
                <lightning:button variant="brand" label="{!v.buttonLabel}" onclick="{!c.onSearchClick}"/>
                
                <lightning:button variant="neutral" label="trouble" onclick="{!c.ontrouble}"/>
                
                
                <aura:if isTrue="{!!v.isNewAvailable}">
                <lightning:button variant="neutral" label="{!v.buttonLabelNew}" />
                    <aura:set attribute="else">
                        
                        No New Button
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>   
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>