<apex:page standardController="Account" extensions="DFPresentationController1" tabstyle="Account">
  <flow:interview name="CallPageNameFlow" finishLocation="{!FinishPage}"  >
  
  
  
  <apex:param name="varAccountID" value="{!Account.Id}"/>
  
  
    </flow:interview>


  <apex:form >
    <apex:outputPanel id="outputPnl">
     
      
      
    </apex:outputPanel>
    <!--apex:actionFunction name="redirectUsr" action="{!redirectUser}" onComplete="alert('****TEST***');"/-->
  </apex:form>
</apex:page>