<apex:page sidebar="false">
     <p>
    </p>
    <apex:form >
    <style type="text/css">
      div {
    height: 1vh;
     }
     </style>
   
    </apex:form>
    <p></p>
    <apex:outputPanel id="outPlnId" style="overflow:scroll;height:2200px;width:100%;" layout="block">
        <apex:outputPanel style="overflow:scroll;height:2200px;width:100%;" layout="block">
              
              <!----<iframe id="full-screen-me" src="{!strUrl}" style="overflow:hidden;height:3000px;width:100%" frameborder="0" wmode="transparent"></iframe>--->
             
             <!----<iframe allow="geolocation;microphone;camera" style="overflow:hidden" frameborder="0" height="1500px" width="100%" id="iframeid" name="iframeid" src="{!strUrl}" title="Customer 360"></iframe>
              --->
            
        </apex:outputPanel>
    </apex:outputPanel>
    
</apex:page>